<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox Challenge 4</title>
</head>
<body>
    <section class="intro landing">
        <div class="container col">
            <div class="intro__text center--text">
                <p class="intro__headline--preface">Lorem ipsum sit</p>
                <h1 class="intro__headline">Responsive layouts don't have to be a struggle</h1>
            </div>
        </div>
    </section>

    <section class="panel">
        <div class="container onlytext">
            <div class="center--text">
                <h1 class="secondary-header onlytext__header">Quality Designs</h1>
            </div>
            <div class="row split">
                <p class="left-align-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui vivamus arcu felis bibendum ut tristique. Arcu dui vivamus arcu felis. Sociis natoque penatibus et magnis dis.</p>
                <p class="left-align-text">Felis donec et odio pellentesque diam volutpat. Aliquam purus sit amet luctus venenatis. Turpis in eu mi bibendum neque egestas congue quisque egestas. Pellentesque sit amet porttitor eget dolor morbi non.</p>
            </div>
        </div>
    </section>

    <section class="text-left">
        <div class="panel container row split">
            <div class="split__text">
                <h2 class="left-align-text secondary-header">Made custom for you</h2>
                <p class="left-align-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <img src="/img/image-01.jpg" alt="Person watching sunset on a mountain above the clouds">
        </div>
    </section>

    <section class="text-right">
        <div class="panel container row split">
            <img src="/img/image-02.jpg" alt="Sunset with range of mountains and part of tree">
            <div class="split__text">
                <h2 class="left-align-text secondary-header">Created with care</h2>
                <p class="left-align-text">Felis donec et odio pellentesque diam volutpat. Aliquam purus sit amet luctus venenatis. Turpis in eu mi bibendum neque egestas congue quisque egestas. Pellentesque sit amet porttitor eget dolor morbi non.</p>
            </div>
        </div>
    </section>
</body>
</html>